<view class="tabbar" style="{{themeStyle}}">
  <view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="tabbar__item {{selected === index ? 'is-active' : ''}}"
    data-index="{{index}}"
    bindtap="onTap"
    hover-class="none"
  >
    <image
      class="tabbar__icon"
      src="{{selected === index ? iconsActive[item.icon] : iconsIdle[item.icon]}}"
      mode="aspectFit"
    />
    <view class="tabbar__label" style="{{selected === index ? '' : 'color:' + idleColor}}">{{item.text}}</view>
  </view>
</view>
